(sym_lib_table
  (version 7)
  (lib (name "MC-318")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MC-318.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1042TK_3_1J")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/TJA1042TK_3_1J.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F413RGT6")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/STM32F413RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "PESD2CAN_C2687131")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/PESD2CAN_C2687131.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ16CA-13-F")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/SMAJ16CA-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "SIS427EDN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/SIS427EDN-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5234B")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MMSZ5234B.kicad_sym")(options "")(descr ""))
  (lib (name "SY8368AQQC")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/SY8368AQQC.kicad_sym")(options "")(descr ""))
  (lib (name "FSUSB42UMX")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/FSUSB42UMX.kicad_sym")(options "")(descr ""))
  (lib (name "ZXMN6A07FTA_C5122066")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/ZXMN6A07FTA_C5122066.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3099L-7")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/DMP3099L-7.kicad_sym")(options "")(descr ""))
  (lib (name "DMP4065S-7")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/DMP4065S-7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS92511DDAR")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/TPS92511DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5241C-TP")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MMSZ5241C-TP.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-M8P-2")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/NEO-M8P-2.kicad_sym")(options "")(descr ""))
  (lib (name "U_FL-R-SMT-1(10)")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/U_FL-R-SMT-1(10).kicad_sym")(options "")(descr ""))
  (lib (name "X322516MRB4SI")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/X322516MRB4SI.kicad_sym")(options "")(descr ""))
  (lib (name "SC-32S32_768kHz20PPM12_5pF")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/SC-32S32_768kHz20PPM12_5pF.kicad_sym")(options "")(descr ""))
  (lib (name "MS621FE-FL11E")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MS621FE-FL11E.kicad_sym")(options "")(descr ""))
  (lib (name "TJ-S3528UG2W9TLCCYRGB-A5")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/TJ-S3528UG2W9TLCCYRGB-A5.kicad_sym")(options "")(descr ""))
  (lib (name "MHPA3528RGBCT")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MHPA3528RGBCT.kicad_sym")(options "")(descr ""))
  (lib (name "YNR6020-100M")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/YNR6020-100M.kicad_sym")(options "")(descr ""))
  (lib (name "NCP5661MNADJT2G")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/NCP5661MNADJT2G.kicad_sym")(options "")(descr ""))
  (lib (name "NCP5661DT33RKG")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/NCP5661DT33RKG.kicad_sym")(options "")(descr ""))
  (lib (name "NCP5661MN33T2G")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/NCP5661MN33T2G.kicad_sym")(options "")(descr ""))
  (lib (name "HY12P03C2")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/HY12P03C2.kicad_sym")(options "")(descr ""))
  (lib (name "AOZ1360AIL")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/AOZ1360AIL.kicad_sym")(options "")(descr ""))
  (lib (name "LPW5208B5F")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/LPW5208B5F.kicad_sym")(options "")(descr ""))
  (lib (name "MT9700")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/MT9700.kicad_sym")(options "")(descr ""))
  (lib (name "AFC12-S02DCC-00")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/AFC12-S02DCC-00.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117CR2-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/AZ1117CR2-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1087S-01526")(type "KiCad")(uri "${KIPRJMOD}/Uno.symbols/TS-1087S-01526.kicad_sym")(options "")(descr ""))
)
